{
	"pages": [
		"pages/follow/follow",
		"pages/story/story",
		"pages/detail/detail",
		"pages/my/my"
	],
	"window": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "社会事件",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#FFF"
	},
	"tabBar": {
		"list": [
			{
				"pagePath": "pages/story/story",
				"text": "社会",
				"iconPath": "resources/icon/zhong.png",
				"selectedIconPath": "resources/icon/zhong-selected.png"
			},
			{
				"pagePath": "pages/follow/follow",
				"text": "焦点",
				"iconPath": "resources/icon/cong.png",
				"selectedIconPath": "resources/icon/cong-selected.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "设置",
				"iconPath": "resources/icon/ren.png",
				"selectedIconPath": "resources/icon/ren-selected.png"
			}
		]
	},
	"useExtendedLib": {
		"weui": true
	},
	"networkTimeout": {
		"request": 10000,
		"connectSocket": 10000,
		"uploadFile": 10000,
		"downloadFile": 10000
	},
	"style": "v2",
	"debug": true,
	"usingComponents": {
		"mp-icon": "weui-miniprogram/icon/icon",
		"mp-actionSheet": "weui-miniprogram/actionsheet/actionsheet",
		"mp-loading": "weui-miniprogram/loading/loading",
		"mp-cells": "weui-miniprogram/cells/cells",
		"mp-cell": "weui-miniprogram/cell/cell",
		"mp-badge": "weui-miniprogram/badge/badge"
	},
	"sitemapLocation": "sitemap.json"
}